<!DOCTYPE html>
<html>
<body>
<p>Change the text by changing your browsers language!</p>
<button onclick="makeCorsRequest()">Test language</button>

  <p><iframe src="getText" frameborder="0" height="400"
      width="95%"></iframe></p>


<script>

// Create the XHR object.
function createCORSRequest(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    // XHR for Chrome/Firefox/Opera/Safari.
    xhr.open(method, url, true);
  } else if (typeof XDomainRequest != "undefined") {
    // XDomainRequest for IE.
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
}

// Helper method to parse the title tag from the response.
function getTitle(text) {
  return text.match('<title>(.*)?</title>')[1];
}

// Make the actual CORS request.
function makeCorsRequest() {
  // This is a sample server that supports CORS.
  var url = 'http://localhost:8080/test/send';

  var xhr = createCORSRequest('POST', url);
  if (!xhr) {
    alert('CORS not supported');
    return;
  }

  // Response handlers.
  xhr.onload = function() {
    var text = xhr.responseText;
    //var title = getTitle(text);
    alert('Response from CORS request to ' + url + ': ' + text);
  };

  xhr.onerror = function() {
    alert('Woops, there was an error making the request.');
  };
  var lang = {
	"Languages": navigator.language.toString(),
}

  xhr.setRequestHeader('Content-Type', 'application/json');
  lang = JSON.stringify(lang);
  console.log(lang);
  xhr.send(lang);
  //var myfile = xhr.response();
  window.location.reload();
}
</script>

</body>
</html>